{
  "name": "atready",
  "version": "0.1.9",
  "description": "Add declared resources through a preview-first conversation, then plan around what you have.",
  "author": {
    "name": "stoicpickle",
    "url": "https://github.com/stoicpickle"
  },
  "license": "Apache-2.0",
  "keywords": [
    "planning",
    "project-routing",
    "local-inventory",
    "codex-skill"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "AtReady",
    "shortDescription": "Plan with what's at the ready",
    "longDescription": "AtReady is a small resource and planning companion for supported Codex surfaces. Add one declared tool, service, subscription, person, or agent through a conversational no-write preview and a separate exact save approval. Then bring AtReady a goal, rough plan, or written plan before implementation to shape the minimum useful workstreams, suggest where saved tools, services, subscriptions, people, and agents fit, and explain its choices without contacting or running routed project resources. This local-first release requires a separately installed compatible project-atready runtime and local file access.",
    "developerName": "stoicpickle",
    "category": "Developer Tools",
    "capabilities": [
      "Interactive",
      "Read",
      "Write"
    ],
    "defaultPrompt": [
      "I have a rough project idea. Use AtReady before implementation to suggest where my saved resources fit.",
      "Review this plan with AtReady and show proposed resource assignments.",
      "Add CodeRabbit to my AtReady resource roster."
    ],
    "brandColor": "#0B172A",
    "composerIcon": "./assets/icon.png",
    "logo": "./assets/icon.png"
  }
}
